{
  "profiles": {
    "vs2026-copilot-deepseek-v4": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64881;http://localhost:64882"
    }
  }
}